# [production, development]
NODE_ENV=development

PORT=5001

PRIVATE_KEY=certificates/server-key.pem
CERTIFICATE=certificates/server-cert.pem
CA=certificates/ca-cert.pem

DATABASE_URL="mongodb://mongo:mongo@localhost:27018"
DATABASE_USER="mongo"
DATABASE_PASSWORD="mongo"
DATABASE_PORT="27018"

# [fake, ioredis]
CACHE_DRIVER="ioredis"

REDIS_URL="redis://localhost:6380"
REDIS_PASSWORD=redis
REDIS_PORT=6380

JWT_SECRET=HARD_HASH
JWT_EXPIRES_IN=15days

ENCRYPT_PASSWORD_HASH=HARD_HASH

# [fake, sendgrid]
MAIL_DRIVER=fake

# smpt mailer config
MAIL_EMAIL_FROM="noreply@mail.com.br"
MAIL_USER_FROM="noreply@mail.com.br"

MAIL_SENDGRID_API_KEY=""

VALIDATE_EMAIL_URL="https://localhost:3000/register/finish?token=:token&email=:email"
RESET_PASSWORD_URL="https://localhost:3000/reset-password?token=:token"