# [production, development]
NODE_ENV=development

PORT=5001

PRIVATE_KEY=ssl/server-key.pem
CERTIFICATE=ssl/server-cert.pem
CA=ssl/ca-cert.pem

DATABASE_URL="mongodb://mongo:mongo@localhost:27018"
DATABASE_USER="mongo"
DATABASE_PASSWORD="mongo"
DATABASE_PORT="27018"

# [fake, ioredis]
CACHE_DRIVER="ioredis"

REDIS_URL="redis://localhost:6380"
REDIS_PASSWORD=redis
REDIS_PORT=6380

JWT_SECRET=HARD_HASH
JWT_EXPIRES_IN=15days

ENCRYPT_PASSWORD_HASH=HARD_HASH